<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Glom - The Web Browser for Geeks</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="navbar">
      <a href="https://gitlab.com/cybercamera/glom">Glom Code Repository</a>
    </div>

    <h1>glom - just like a console-based web browser, but for your GUI desktop.</h1></>

    <p>
Welcome to the glom web browser. glom is a web-browser/web-reader, reimagined. glom wasn't designed to compete with mainstream browsers. In fact, glom probably wont become your mainstay web browser. The overriding idea behind glom is to create a browser which was designed with geeks in mind. As such, glom has minimal GUI elements, instead it uses commands, small scripts and keyboard accelerators for most user interactions. glom still provides a current-generation web rendering engine, so you'll still see the web as you expect to see it. If you've ever used console-based web-browsers, like lynx, elinks, links2 etc, then you can image glom as being something similar, but for a graphical user interface.
    </p>

    <p>
    glom has a variety of unique features. First, it's keyboard and command line focused, being the only graphical browser that I'm aware of which has a functional command-line, along with the ability to <i>exec</i> shell functions, pipe web-content to external applications, provide tab-completion for commands, sub-commands and file-pathing, etc. glom also has a focus on information management, storage and retrieval. As such, it provides the ability to capture and archive web-content and exposes a database that allows you to extract information via full SQL queries. Yes, web-search engines exist, but glom allows you to search your own archive where you know that everything present is what you've prevoiusly deemed important.
    </p>
    <p>
    glom was designed for geeks and hackers. Unlike the mainstream browsers, the glom codebase was built to be both simple and using simple development tools, while remaining performant. As such, it's not a daunting task for someone to familiarise themselves with its codebase and learn how to hack or extend it. At the end of all things, glom was built by its developer to cater for his tastes and requirements. Feel free to make it do the same for you.
    </p>

	<video width="1280" height="720" controls>
    	<source src="movie.ogg" type="video/ogg">
		<source src="movie.mp4" type="video/mp4">
        Your browser does not support the video tag.
    </video>


    <h4>Command Line Functionality</h4>
    <p>
    In command mode, you can open new tabs, get help on specific parts of the application, run queries on URL and command history, run queries on the glom document archive, run queries on the bookmarks database, get and set configuration settings, execute shell commands, change view/zoom settings, etc. glom has command-completion and file-name completion functionality.
    </p>

    <h4>Downloads</h4>
    <p>
    glom is available for most Linux distros. The following are the pre-built packages for various such.
    </p>

	Installation package for Debian, Ubuntu/Kubuntu/etc, Fedora. OpenSuse, Slackware, Mageia and generic Linux <a href="https://gitlab.com/cybercamera/glom-homepage/-/tree/master/public/binaries">are available here.</a> 
	<p>Simply download the correct package for your distro, and whether you want the glom built against the QT4, QT5 or <i>all</i> (i.e, both) libraries. Dependencies should be automatically fetched by your package manager. Alternatively, you can <a href="http://gambas.sourceforge.net/en/main.html">download the build environment</a> and hack the code directly.
	</p>

    <h4>Yours to Hack</h4>
    <p>
    glom is a sufficiently feature-complete web-browser to be useful out-of-the-box, yet simple enough - and developed with sufficiently simple tools - to allow anyone to hack on it. 
    </p>

    <h4>Free and Open Source Software</h4>
    <p>
    Finally, glom is free and open source software, released under the GPL3 licence.
    </p>


  </body>
</html>

